<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>atsi</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    </head>
    <body>

        <header>
            <div class="wrap">
                <div class="logo">
                    <a href="index.html">Atlante Sicuro</a>
                </div>
            </div>
        </header>

        <div class="links">
            <h2><a href="index.html"></a></h2>
            <h2><a href="https://discord.com/invite/TQMAHdgS" target="_blank">discord</a></h2>
            <h2><a href="https://twitter.com/atlantesicuro">twitetr</a></h2>
        </div>  

        <div class="abt">
            <p></p>
        </div>

        <div class="about">
            <p>TOKENOMICS:<br> 

                <br>70% Liquidity on Pancakeswap<br>
                <br>30% Dev Wallet<br>
                <br>2 Dev Wallets<br>
                <br>Locked 1 year<br>
                <br>Supply: 100M<br>
                <br>Rewards in $TBA<br>
                <br>No Whitelist<br>
                <br>No Presale<br>
                <br>Private Sale TBA<br>
                <br>Max Wallet 2%<br>
            <br><p2>Pancake Swap Token Address: 0x49C5251555dd2853b01df3b121213324dA800859</p2>
        </div>

        <div class="info">
            <p><p>Atlante Sicuro (ATSI) is a BEP20 only token built on the Binance Smart Chain. We continue to build based on community feedback and full governance (DAO)<br>
                 Atlante Sicuro (ATSI) is community-driven with a built-in token reward system and gouvernance. There will be manual burns in coordination with the community.</p>
            <br><p2>Pancake Swap Token Address: 0x49C5251555dd2853b01df3b121213324dA800859</p2>
        </div>

        <div class="discord">
            <p>Please feel free to contact the team through our Discord Group.<br> 
            <br>We are always available to help you!</p>
        </div>

        <div class="social">
            <p><a href="https://discord.gg/s9erwYNb" target="_blank"><i class="fab fa-discord"></i></a></p>
        </div>

    </body>
</html> 